<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/styles.css">
        <title>Page Title</title>
    <head>

    <body>
        <h1>This is a Heading</h1>
        <br>
        <a href="https://www.naver.com" target="_blank">This is Naver</a>
        <!--
            _self: default->현재 페이지가 변경됨
            _blank: 새 탭에서 열기
        -->
        <br>
        <p title="I'm a tooltip">This is a paragraph</p>
        <br>
        <P style="color : rgb(0, 89, 255);">This is another paragraph</P>

        <img src="/Users/mac/Documents/GitHub/frontend-lecture/백현15.jpg" alt="백현15">
        <img src="/Users/mac/Documents/GitHub/frontend-lecture/지코10.jpg" alt="지코10">
        <img src="/Users/mac/Documents/GitHub/frontend-lecture/지코15.jpg" alt="지코15">

        <a href = "https://www.naver.com" target="_blank">이곳을 클릭하면 네이버로 가집니다.</a>
        <br>

        <a href="https://www.daum.com"> This is Daum</a>
        <br>

        <img src = "/Users/mac/Documents/GitHub/frontend-lecture/백현15.jpg" alt = "백현" width = "auto" height = "auto">
        
        <a href="mailto:kk1109kk1109@gmail.com"> send Email</a>

        <button onclick="location.href = 'https://www.naver.com';">Naver</button>

        <h1 style="font-size:60px; background-color: lavender;">Heading 1</h1>
        <h2 style="background-color: rgb(85, 91, 94);">Heading 2</h2>
        <h3 style="border:2px solid tomato">Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p>
            This paragraph<br>
            contains a lot of lines<br>
            in the source code,<br>
            but the browser ignores it.<br>
        </p>

        <pre>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser ignores it.
        </pre>

        <!--

            <tag이름 style="property:value;">
            <p style="font-size:60px; color:red;width:50">
            <img style="width:120px;">

            

            h1의 빨간색 문장 한줄
            h2의 파란색 문장 한 줄과
            25px의 초록색 문장 한줄을 출력하시오

        -->
        <h1 style="color:red;">Heading 1</h1>
        <h2 style="color:blue;">Heading 2</h2>
        <p style="font-size: 25;color:green;">sentence</p>

        <b>This is Bold</b><br>
        <strong>This is Strong</strong><br>
        <i>This is Italic</i><br>
        <em>This is emphasized</em><br>
        <p>Do not forget to buy <mark>milk</mark> today!</p><br>
        <p>My favorite color is <del>blue</del> <ins>red</ins>.</p><br>
        <p>This is <sub>subscripted</sub> text.</p><br>
        <p>This is <sup>subscripted</sup> text.</p><br>
        
        <P>Here is a quote from Wikipedia:</P>
        <blockquote cite="">
            상품성을 강조한 : 디저트가 유명한 카페
            - 케이크,빵등을 이미지로 강조 / 브랜드스토리를 강조한 :
            성실함으로 30년 전통을 지키는 식당
            - 성실,땀방울등 추상적 스토리를 강조
        </blockquote>

        <p>
            <q>
                상품성을 강조한 : 디저트가 유명한 카페
                - 케이크,빵등을 이미지로 강조 / 브랜드스토리를 강조한 :
                성실함으로 30년 전통을 지키는 식당
                - 성실,땀방울등 추상적 스토리를 강조
            </q>
        </p>
    </body>

</html>


<!--

    HTML : Hyper text markup lang 웹이 이해할 수 있는 표준언어
    head: 페이지 상단 / 주요파일 불러오는 영역
    title -> 제목
    body -> 본문 -> 실제 웹페이지가 보여줄 본분 태그들을 모은 태그
    h1-> heading 중 가장 큰 헤딩 (h2,h3,h4)
    p-> paragraph
    br -> \n
    <!DOCTYPE html>: 안써도 됨. 걍 html 쓴다고 표현

    CSS -> Cascading Style Sheets
-->